# RoomyTestTask

./: .gitignore  README.md  RoomyTestTask.sln
Source/RoomyTestTask/: Program.cs  RoomyTestTask.csproj  appsettings.json
Source/RoomyTestTask/Automapper/: Automapper.cs
Source/RoomyTestTask/Context/: DatabaseConnectionFactory.cs
Source/RoomyTestTask/Controllers/: DocumentsController.cs  PaymentController.cs
Source/RoomyTestTask/Dtos/: PaymentDto.cs
Source/RoomyTestTask/Extensions/: MigrationManager.cs  ServiceCollectionExtension.cs
Source/RoomyTestTask/Interfaces/Context/: IDatabaseConnectionFactory.cs
Source/RoomyTestTask/Interfaces/Repositories/: IDocumentRepository.cs  IPaymentRepository.cs
Source/RoomyTestTask/Interfaces/Services/: IDocumentService.cs  IPaymentService.cs
Source/RoomyTestTask/Interfaces/Utils/: ICookiesHelper.cs  IFileReader.cs  IPaymentParser.cs
Source/RoomyTestTask/Migrations/: Database.cs  InitialTables_202306010001.cs
Source/RoomyTestTask/Models/: Document.cs  Payment.cs
Source/RoomyTestTask/Properties/: launchSettings.json
Source/RoomyTestTask/Repositories/: DocumentRepository.cs  PaymentRepository.cs
Source/RoomyTestTask/Services/: DocumentService.cs  PaymentService.cs
Source/RoomyTestTask/Utils/: CookiesHelper.cs  FileReader.cs  PaymentParser.cs
Tests/RoomyTestTaskTests/: RoomyTestTaskTests.csproj
Tests/RoomyTestTaskTests/FakeRepositories/: FakeDocumentRepositoryBase.cs  FakeDocumentRepositoryForDocumentServiceTests.cs  FakeDocumentRepositoryForPaymentServiceTests.cs  FakePaymentRepositoryBase.cs  FakePaymentRepositoryForDocumentServiceTests.cs  FakePaymentRepositoryForPaymentServiceTests.cs
Tests/RoomyTestTaskTests/Helpers/: DocumentServiceTestsFixture.cs  DocumentServiceTestsResults.cs  PaymentServiceTestsFixture.cs  PaymentsServiceTestsResults.cs
Tests/RoomyTestTaskTests/ServicesTests/DocumentService/: DocumentServiceTests.cs
Tests/RoomyTestTaskTests/ServicesTests/PaymentService/: PaymentServiceDeleteMethodsTests.cs  PaymentServiceGetMethodsTests.cs
Tests/RoomyTestTaskTests/TestDocuments/: FB13187-3 (1)  FС12833-1 (5)  NotValidUserId  NotValidWriteOffAmount
